FLUTTERWAVE_API_LIVE_SECRET_KEY=FLWSECK-ee918e0f29b93902dc17bef1abda7d42-18ba9552b35vt-X
FLUTTERWAVE_API_LIVE_PUBLIC_KEY=FLWPUBK-c1d03d2ca9b9043f3a6a13ba023aeb2c-X
FLUTTERWAVE_API_ENCRYPTION_KEY=ee918e0f29b906efcfbbee16
GOOGLE_CONSUMER_KEY=815941416085-1lgmbst4a43gn86pufg3ces27t6qbrdi.apps.googleusercontent.com
GOOGLE_CONSUMER_SECRET=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
DATABASE_MAIN_URI=sqlite:///hikima.db
APP_SECRET_KEY=@\xd6\x01FC#\xf98E\xe0\xff\xb9\xc8\xf4z\xad\x06\xb2"\xfa\xc0\x91\x94\xce
FLUTTERWAVE_API_REDIRECT_URL=https://owltape.azurewebsites.net

