APP_SECRET_KEY=\x10\x95M\xc4u\xed\x0c\xb7\xaa\x90:\xfc\xe9\x9c\x98\xbc\xa2d\x7f-/\x08*\x86
FLUTTERWAVE_API_LIVE_PUBLIC_KEY=FLWPUBK-cff7aebab8143ded91c6257e199f4663-X
FLUTTERWAVE_API_LIVE_SECRET_KEY=FLWSECK-7285e231720b606d00f7d20ad350694e-18a889f5cd1vt-X
FLUTTERWAVE_API_LIVE_ENCRYPTION_KEY=7285e231720b6acf444509e7
FLUTTERWAVE_API_WEBHOOK_SIGNATURE=FLWPUBK-cff7aebab8143ded91c6257e199f4663-X
FLUTTERWAVE_API_TEST_PRIVATE_KEY=FLWSECK_TEST-947fc0b776563a73e50ac8fbc57ce443-X
FLUTTERWAVE_API_REDIRECT_URL=https://hikima.ai
DATABASE_MAIN_URI=sqlite:///hikima.db
GOOGLE_CONSUMER_KEY=815941416085-1lgmbst4a43gn86pufg3ces27t6qbrdi.apps.googleusercontent.com
GOOGLE_CONSUMER_SECRET=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

